TOKEN = MTE0ODcxMTUwMTcwMDUzMDIyNw.G_2YEI.rrIekz1NtGXf3W_v2vE6Hg_ilbHcxgMUZ54iPc
GUILD_ID = 1146906893911064626
CLIENT_ID = 1148711501700530227
databaseToken = mongodb+srv://ravjot:Ravjot12345@discordbot.j3ljzka.mongodb.net/?retryWrites=true&w=majority